spring.application.name=HomeTaste
spring.data.mongodb.uri=mongodb://localhost:27017/HomeTasteBD
server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asmaseghir1770@gmail.com
spring.mail.password=tmah afan puxy smqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.servlet.multipart.max-file-size=2147483648
spring.servlet.multipart.max-request-size=2147483648
upload.dir=src/main/resources/filestocke/

uploadImage.dir=src/main/resources/imagestocke/

#logging.level.org.springframework=debug
# Activer la négociation de contenu
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.defaultContentType=application/json

# Configurer les types de médias
spring.mvc.mediaType.json=application/json
spring.mvc.mediaType.multipart=multipart/form-data