spring.application.name=HomeTaste
spring.data.mongodb.uri=mongodb://localhost:27017/HomeTasteBD
server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asmaseghir1770@gmail.com
spring.mail.password=tmah afan puxy smqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*